{
  "name": "place-api",
  "version": "1.0.0",
  "description": "",
  "main": "DynamoDB.js",
  "dependencies": {
    "@google/maps": "^0.5.5",
    "aws-sdk": "^2.348.0",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "cross-env": "^5.2.0",
    "serverless-domain-manager": "^2.6.5",
    "serverless-offline": "^3.31.0",
    "serverless-plugin-common-excludes": "^3.0.0",
    "serverless-plugin-include-dependencies": "^4.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:dev": "sls deploy --stage dev --env dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stephane71/place-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stephane71/place-api/issues"
  },
  "homepage": "https://github.com/stephane71/place-api#readme"
}
